#BlueJ package file
dependency1.from=Game
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=HangMan
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=EvilHangMan
dependency13.to=Dictionary
dependency13.type=UsesDependency
dependency14.from=EvilHangMan
dependency14.to=HangMan
dependency14.type=UsesDependency
dependency2.from=HangMan
dependency2.to=Dictionary
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Dictionary
dependency3.type=UsesDependency
dependency4.from=DictionaryTest
dependency4.to=Dictionary
dependency4.type=UsesDependency
dependency5.from=UserTest
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=UserTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=UserTest
dependency7.to=Dictionary
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=172
package.editor.y=74
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=280
target1.editor.y=100
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=366
target10.editor.y=45
target10.height=50
target10.name=DictionaryTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=170
target10.y=320
target11.height=50
target11.name=EvilHangManTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=130
target11.y=250
target2.editor.height=770
target2.editor.width=817
target2.editor.x=-4
target2.editor.y=5
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=70
target3.height=50
target3.name=GameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=EvilHangMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=UserConsole
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.editor.height=770
target6.editor.width=707
target6.editor.x=10
target6.editor.y=22
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=66
target7.editor.y=13
target7.height=50
target7.name=HangMan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=60
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-11
target8.editor.y=48
target8.height=50
target8.name=Dictionary
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=282
target9.editor.y=59
target9.height=50
target9.name=UserTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=130
target9.y=90
